C:\Users\admin\.conda\envs\espcn_optmize\python.exe D:/PrjMgr/VsrTrain/espcn_optmize/optimized_test_single_image.py
D:\PrjMgr\VsrTrain\espcn_optmize\optimized_test_single_image.py:25: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load('optimized_epochs/' + MODEL_NAME))  # 加载参数数据
====================================================

conv1.bias.size =  torch.Size([35])
conv1.weight.size =  torch.Size([35, 1, 5, 5])

conv1.bias=

C:\Users\admin\.conda\envs\espcn_optmize\lib\site-packages\torchvision\transforms\functional.py:70: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  img = torch.ByteTensor(torch.ByteStorage.from_buffer(pic.tobytes()))
Parameter containing:
tensor([ 0.702401, -0.109682, -0.151074, -0.052958, -0.002568,  0.442625,
         0.443664,  0.073904,  0.028260,  0.478329,  0.086735,  0.094659,
        -0.296005,  0.668215,  0.219505,  0.485162,  0.108007,  0.408831,
        -0.117453, -0.642558, -0.014444, -0.431013,  0.398979, -0.072772,
        -0.123515,  0.283371,  0.497361,  0.504514, -0.640825,  0.447840,
         0.328238,  0.087918, -0.740556,  0.025492, -0.087291],
       device='cuda:0', requires_grad=True)

conv1.weight=

Parameter containing:
tensor([[[[-7.393744e-02,  1.222151e-01,  4.935567e-02,  1.131914e-01,
            4.194109e-02],
          [ 9.741385e-02,  2.300047e-01, -3.468252e-01, -2.788251e-01,
            8.139104e-03],
          [-4.533167e-02, -2.703676e-01,  3.410004e-02, -2.087630e-01,
            6.647922e-02],
          [-2.471055e-02, -2.087319e-01, -1.246843e-02, -3.937260e-02,
           -5.633244e-02],
          [ 1.968074e-02,  2.268523e-01, -1.727159e-01,  3.011436e-02,
           -7.492246e-02]]],


        [[[ 1.060408e-01, -3.121377e-01, -5.354280e-01, -2.186026e-01,
           -2.411314e-02],
          [ 4.635562e-01,  2.466455e+00,  1.649492e+00, -5.451246e-01,
            1.677373e-01],
          [-1.328155e+00, -2.405762e+00,  1.558305e+00,  1.067749e+00,
            2.023617e-01],
          [ 6.473807e-01, -6.030716e-01, -2.402666e+00, -4.456579e-01,
           -1.171072e-02],
          [-1.154753e-02,  5.722438e-01,  2.601612e-01,  3.816782e-02,
           -1.322233e-01]]],


        [[[-1.534984e-01, -2.085100e-01, -1.972418e-01,  6.196627e-03,
           -3.714039e-02],
          [ 1.747132e-01,  7.321115e-01,  5.605891e-01,  1.235186e+00,
            8.724348e-02],
          [-1.893994e-02, -3.293173e-02, -7.680930e-01,  4.086574e-01,
            2.361865e-02],
          [-2.558487e-01, -2.304631e-01, -8.354762e-01, -5.085884e-01,
           -3.639850e-01],
          [ 1.796155e-01,  9.970415e-02,  1.117142e-01,  1.770748e-01,
            9.128515e-02]]],


        [[[-3.914502e-02,  1.367697e-01,  1.691659e-01,  2.781288e-02,
           -6.781679e-02],
          [-4.268990e-02, -3.214203e-01, -1.016396e+00, -1.664132e-01,
            4.261877e-02],
          [ 7.131238e-02,  3.851002e-01,  1.508942e-02, -4.005736e-02,
            4.588865e-02],
          [ 3.924898e-02,  2.870807e-01,  3.814324e-01,  3.527917e-01,
            1.008154e-01],
          [-1.123045e-03, -5.065861e-02, -7.333951e-02, -7.071371e-02,
           -4.963528e-02]]],


        [[[-1.315563e-02,  1.109074e-01,  4.543725e-02, -5.965875e-02,
            3.842435e-05],
          [ 3.527674e-02, -2.908003e-01, -1.867279e-01,  9.555285e-02,
           -2.819305e-03],
          [ 7.164397e-02, -1.393995e-01, -1.149616e-01,  2.974573e-01,
            5.494722e-02],
          [-1.113193e-01,  7.207727e-02, -8.153210e-02,  9.469689e-02,
           -4.385725e-02],
          [ 6.325623e-02,  9.511722e-02,  1.676853e-03,  1.289979e-01,
            1.348936e-02]]],


        [[[ 3.982308e-03,  6.340527e-02,  7.311866e-02, -6.442968e-02,
           -2.925537e-02],
          [-4.907313e-02,  3.268198e-02,  1.632041e-01,  2.525620e-02,
           -1.879742e-01],
          [ 9.676711e-02, -4.505806e-02, -7.182147e-02, -9.990170e-02,
            2.897956e-01],
          [ 2.166835e-02,  2.185854e-02, -3.686695e-01, -3.727877e-01,
           -5.717384e-02],
          [-1.267677e-01,  7.115502e-02,  3.161228e-02, -3.327677e-01,
           -1.489077e-01]]],


        [[[-1.476770e-01,  1.741379e-01,  1.622619e-01, -1.391966e-01,
           -6.242390e-02],
          [ 1.347007e-01,  1.071296e-02, -1.075111e-01,  5.254585e-02,
           -2.172575e-02],
          [-4.624160e-02, -1.169458e-01, -5.618334e-01, -2.765531e-01,
           -2.973495e-02],
          [-3.626635e-02,  1.320858e-01, -9.635128e-02, -5.945749e-02,
            3.550676e-03],
          [ 5.090939e-02, -1.629768e-01,  1.680207e-01, -3.925640e-02,
            1.177773e-02]]],


        [[[-2.648463e-02, -4.675474e-02,  2.170256e-02,  1.848657e-01,
           -4.188816e-02],
          [-2.158047e-01, -7.404913e-01, -1.203984e+00, -1.170351e-01,
           -7.047995e-02],
          [ 4.615333e-01,  1.578424e+00,  6.680176e-01, -1.052750e-01,
           -9.131286e-02],
          [-4.155486e-01, -6.808514e-02, -1.533293e-01,  2.564897e-01,
            1.031615e-02],
          [ 7.344841e-02, -6.185415e-02, -6.126142e-02,  2.114404e-02,
            3.532996e-02]]],


        [[[-1.904971e-01,  2.554585e-01, -2.151130e-01, -1.892374e-01,
            5.107612e-03],
          [ 3.273769e-01,  4.805980e-01, -2.856289e+00,  2.179408e+00,
            4.495944e-03],
          [ 2.030847e-01, -1.689459e+00, -1.731670e+00,  4.177719e+00,
           -8.991862e-01],
          [ 1.176241e-01, -7.740124e-01,  7.724499e-01,  3.428304e-01,
           -4.469554e-01],
          [-3.759712e-02, -1.547585e-01,  1.950629e-01,  2.430189e-02,
            1.154003e-01]]],


        [[[ 5.900218e-02, -2.103072e-02, -1.667252e-01,  3.510253e-02,
            4.313118e-02],
          [-1.915040e-01,  2.994414e-02, -4.098909e-01, -8.334379e-02,
           -2.935244e-02],
          [ 7.436911e-02, -5.888103e-02, -2.718707e-02,  2.538161e-01,
           -6.775663e-02],
          [ 2.457325e-02, -1.694270e-01, -7.698793e-02,  1.614370e-01,
            3.503096e-02],
          [ 5.707077e-02, -4.718837e-02,  1.815272e-01,  4.223322e-03,
            9.298447e-02]]],


        [[[-2.446596e-01, -3.334725e-01, -2.681900e-01, -6.039753e-02,
           -5.794327e-02],
          [ 1.956073e-01,  3.634281e-01,  4.255445e-01,  2.050902e-01,
            1.291834e-01],
          [ 2.517999e-02, -3.725300e-01,  3.667719e-01, -4.151947e-01,
            3.811333e-02],
          [ 4.300737e-02, -2.311148e-01,  1.950152e-01, -9.171957e-02,
           -4.001708e-03],
          [ 1.539076e-02, -6.222034e-02,  5.237212e-02,  1.330787e-01,
           -3.261080e-02]]],


        [[[-7.689521e-04, -6.453671e-02, -8.937183e-02,  2.903983e-02,
            1.225197e-01],
          [-2.920493e-02,  6.518775e-02, -9.509318e-02,  7.134924e-02,
           -2.488539e-01],
          [-1.152203e-02,  3.473969e-01, -3.859523e-01,  2.821272e-01,
            7.932988e-02],
          [-2.887283e-02, -1.708479e-01, -7.322199e-01, -3.211397e-01,
            2.137002e-03],
          [ 7.815656e-02,  1.327899e-01,  7.299599e-02,  2.280123e-01,
            8.469580e-02]]],


        [[[ 2.358722e-02, -3.830027e-02,  2.798099e-02,  1.094808e-01,
            1.051245e-01],
          [ 3.616779e-02, -2.163541e-01, -3.815745e-01, -2.238797e-01,
           -7.849786e-02],
          [ 6.629209e-02, -2.318097e-01,  7.984309e-01, -1.081718e-01,
            6.120431e-02],
          [-2.320130e-02,  7.650118e-02,  5.304262e-01, -4.513142e-01,
           -1.754758e-02],
          [ 1.520506e-02, -1.253417e-01, -2.202008e-01,  1.160583e-01,
            7.171794e-02]]],


        [[[ 1.824843e-01, -1.078424e-01, -5.873384e-02, -4.293497e-02,
            1.113199e-02],
          [-6.153010e-02, -1.969963e-01, -2.699178e-01,  1.525014e-01,
            1.237860e-01],
          [-1.159010e-02, -3.620620e-01, -1.711715e-01, -3.500605e-03,
           -2.147658e-01],
          [ 8.539908e-02, -4.792257e-02, -1.714631e-01, -2.196221e-01,
            1.604104e-01],
          [ 6.730539e-02,  5.186786e-04,  7.544576e-02,  6.594642e-02,
            6.040268e-02]]],


        [[[ 8.926955e-02, -1.688239e-01, -1.487382e-01,  1.156461e-01,
           -3.552072e-02],
          [ 4.755128e-02, -3.965335e-01,  3.255017e-01,  9.432923e-02,
            3.049929e-02],
          [-1.548638e-01, -6.870926e-01,  3.468526e-01,  1.012905e-02,
           -3.975462e-03],
          [ 1.331782e-01,  2.265036e-03, -2.003737e-01,  5.511949e-02,
           -2.314691e-02],
          [-5.460786e-02, -1.629884e-02,  1.863718e-01,  5.608951e-02,
           -7.394379e-03]]],


        [[[ 1.126242e-02, -1.135731e-01,  1.393550e-01,  4.941245e-02,
           -1.367209e-02],
          [ 5.552733e-02, -8.616037e-02, -9.961972e-02,  7.546961e-02,
           -5.618345e-02],
          [ 5.260836e-02, -2.639592e-01, -5.494008e-02, -2.579558e-01,
           -2.888165e-02],
          [-1.440085e-01, -7.665173e-02, -5.361678e-02, -2.877370e-02,
           -2.518687e-03],
          [-1.970177e-02, -1.343271e-01, -2.120538e-01,  1.089369e-01,
            6.292612e-02]]],


        [[[-6.722821e-02, -6.135760e-02, -4.312768e-02,  5.527404e-02,
            8.441936e-03],
          [-7.246652e-02,  5.144807e-01, -1.238122e-01, -2.181592e-01,
            2.538146e-02],
          [ 1.604161e-01,  7.050685e-01, -5.318716e-01, -3.073169e-01,
           -1.942284e-02],
          [-1.265223e-01, -1.215996e-01,  2.385489e-01,  3.284031e-03,
           -1.037519e-01],
          [-2.521320e-02,  1.574581e-02,  7.703415e-02, -9.794760e-02,
            7.668720e-02]]],


        [[[ 6.769694e-02, -5.553423e-03, -5.445404e-03,  1.467063e-01,
           -4.163352e-02],
          [-9.246214e-02, -2.005792e-01, -1.962361e-01,  9.218178e-02,
           -1.171528e-01],
          [-5.495703e-02,  4.634051e-02, -3.458275e-01, -2.300425e-01,
           -1.253925e-02],
          [ 9.940440e-02, -3.623653e-03,  1.350069e-02, -1.930515e-02,
           -5.403433e-02],
          [-4.285461e-02,  4.047520e-02,  6.702283e-02, -3.339800e-02,
            1.292474e-02]]],


        [[[-3.236932e-02, -9.994676e-03,  5.783779e-02,  1.377313e-01,
           -9.060965e-03],
          [ 9.635568e-03, -2.495019e-01, -2.367842e-01, -1.641401e-01,
           -8.968177e-02],
          [ 1.031084e-01, -2.080214e-01,  1.028620e+00,  3.662871e-01,
            2.882277e-02],
          [ 9.477518e-02, -3.501230e-01,  1.404537e-01,  3.124595e-01,
           -2.176455e-03],
          [-5.683937e-02,  2.548282e-01, -1.428634e-01,  1.911750e-01,
           -2.968537e-02]]],


        [[[ 1.992447e-03, -1.630947e-02, -1.066407e-01,  1.356702e-01,
           -1.150449e-01],
          [ 7.014419e-02,  4.724906e-02,  2.738488e-02,  1.187527e-01,
            6.521805e-02],
          [-3.704504e-02,  1.739203e-01,  6.200085e-01,  1.666080e-01,
            3.660686e-02],
          [-1.812620e-02, -5.402435e-02,  3.842402e-02, -5.346156e-02,
           -6.325325e-02],
          [ 7.533581e-02, -2.441741e-01,  9.471502e-02, -1.589588e-01,
            1.256797e-02]]],


        [[[-7.961284e-02,  8.515648e-03, -1.083501e-01,  5.692102e-03,
           -2.812317e-02],
          [-8.698489e-02,  7.896404e-01,  3.604989e-01,  2.224693e-01,
            6.553373e-02],
          [ 1.663707e-02, -7.621235e-01, -7.368946e-01, -1.062119e-03,
           -1.591742e-01],
          [ 1.222224e-01, -2.706721e-01,  4.018859e-01,  2.858639e-01,
           -3.581779e-02],
          [ 3.447432e-02,  1.028599e-02, -1.235830e-01, -3.421546e-02,
            1.786025e-02]]],


        [[[-1.354705e-02,  2.049934e-02, -9.695161e-02,  1.271236e-02,
            4.198396e-02],
          [ 1.232562e-02, -1.476058e-01,  1.019228e-01, -1.812882e-01,
           -3.786367e-02],
          [ 4.471031e-02,  2.332947e-01,  7.630322e-01, -1.353828e-01,
            2.449876e-02],
          [ 1.313706e-01, -9.642848e-02,  1.770319e-01, -2.278763e-01,
            6.621092e-02],
          [-4.755206e-03, -1.257515e-01, -1.565222e-01,  2.679220e-02,
            4.218419e-02]]],


        [[[ 6.186924e-02,  7.455318e-02,  1.545546e-01,  1.083320e-01,
           -1.519173e-01],
          [-5.636138e-02,  1.814841e-02, -1.485556e-01, -7.633666e-02,
           -2.498671e-01],
          [ 2.171338e-01,  1.398022e-01, -3.920711e-01, -4.192384e-01,
            1.738664e-01],
          [-9.218075e-02,  8.317722e-02, -1.644489e-01, -1.627511e-01,
            1.681658e-01],
          [ 3.513564e-02,  1.032606e-01, -4.055796e-02, -1.185007e-01,
            4.941059e-02]]],


        [[[ 1.680833e-03, -1.428741e-01,  1.731080e-02, -2.275511e-02,
           -3.495441e-02],
          [-2.915366e-02,  2.553633e-01, -6.516600e-01,  2.926402e-01,
            1.244328e-01],
          [-1.833318e-01,  2.706130e-01, -1.557257e-01,  9.164791e-02,
            1.132808e-01],
          [ 2.033485e-01,  1.284356e-01,  2.624175e-01,  4.549548e-01,
            1.445702e-01],
          [-1.279080e-01, -2.114141e-01, -2.061099e-01, -1.181913e-01,
           -2.315804e-01]]],


        [[[ 1.049885e-02,  3.866981e-02, -3.146092e-02, -1.193948e-02,
            1.677328e-02],
          [ 1.638468e-01,  9.279425e-03, -8.183859e-02, -5.121985e-02,
            3.285211e-02],
          [-1.513607e-02, -7.425487e-02,  6.982909e-01, -2.509032e-01,
            6.492984e-02],
          [-3.266278e-02,  2.881540e-02, -5.141137e-01, -8.147746e-02,
            5.030616e-03],
          [ 2.905183e-02,  1.058350e-01, -4.503148e-03,  1.175094e-01,
           -6.344023e-03]]],


        [[[ 1.240059e-03, -1.189264e-01,  1.375457e-01, -9.029760e-02,
           -1.068472e-03],
          [ 1.180762e-01, -6.907043e-02,  3.034819e-01,  6.454979e-02,
            3.707547e-03],
          [-6.909823e-02, -6.330914e-01, -3.703957e-01,  2.933285e-01,
           -7.341680e-02],
          [ 1.367630e-02,  1.886317e-02,  5.427246e-02, -2.403449e-02,
            1.417174e-02],
          [-1.141246e-01, -1.123883e-01,  1.269030e-02,  6.716415e-02,
            2.515187e-02]]],


        [[[-1.005847e-01,  1.084739e-01, -4.259540e-02,  2.843058e-02,
            3.382600e-02],
          [-1.238333e-01,  1.732913e-01, -1.048947e-02, -4.049303e-02,
            1.288561e-01],
          [ 1.008077e-01,  5.798125e-02, -2.871974e-01, -9.222272e-02,
           -1.565982e-02],
          [ 1.181413e-01, -1.230898e-01, -2.007653e-01, -1.228873e-01,
           -1.338263e-01],
          [-1.277590e-01, -1.072251e-01, -2.081586e-01,  7.561417e-02,
           -1.322283e-02]]],


        [[[-6.019106e-02,  7.064509e-02,  1.933111e-01, -8.628179e-02,
           -3.592714e-02],
          [-7.765687e-02, -2.762101e-01, -1.208221e-01,  1.139525e-01,
           -6.470250e-02],
          [-4.132877e-02, -3.469833e-01, -3.959031e-01,  2.555560e-01,
            1.436423e-01],
          [ 8.961233e-02,  1.666746e-01, -2.457229e-01,  9.717678e-02,
           -1.628276e-01],
          [-4.259381e-02, -8.597784e-02,  6.049886e-02,  2.435951e-02,
           -8.191340e-02]]],


        [[[ 9.761525e-02,  4.048747e-03,  4.018845e-02, -5.327256e-02,
            8.582494e-02],
          [ 1.809908e-02,  1.314588e-01,  3.847756e-01,  1.473356e-01,
           -5.294355e-03],
          [-1.764093e-01,  4.491571e-02,  2.692585e-01, -2.754110e-01,
            5.320629e-02],
          [-1.435164e-01,  6.089615e-02, -1.462775e-01,  4.903344e-02,
           -6.633848e-02],
          [ 9.990636e-02,  1.021198e-01, -1.380166e-01,  1.573256e-01,
           -9.692628e-02]]],


        [[[-1.199194e-01, -1.943100e-01, -6.612451e-02,  2.611182e-01,
            4.061469e-02],
          [ 1.601689e-01,  9.068225e-02, -1.817550e-02, -1.129659e-01,
            2.167426e-01],
          [-1.403992e-01, -4.290859e-01,  2.645288e-02, -5.025893e-01,
            2.608148e-02],
          [ 6.391188e-02,  8.395492e-02,  9.812471e-02, -1.675237e-01,
           -2.576580e-02],
          [ 8.087947e-02,  6.989373e-02, -6.168517e-02, -1.023593e-01,
           -7.812840e-02]]],


        [[[-8.619434e-02, -4.561876e-02, -1.484371e-01, -2.747379e-02,
           -3.518546e-02],
          [ 1.886670e-01,  1.047070e-01, -1.538305e-01, -5.937060e-02,
           -1.960429e-02],
          [ 8.157057e-02, -8.961559e-02, -1.243278e-01,  2.338668e-01,
            1.565290e-02],
          [ 8.486049e-02,  1.125220e-01, -3.510138e-01, -4.869842e-02,
            3.409520e-02],
          [-1.272804e-02, -1.736421e-01, -1.311405e-01, -7.307417e-02,
           -1.198302e-02]]],


        [[[-3.138319e-02, -4.855884e-02,  4.569234e-02, -7.019377e-02,
           -2.759390e-03],
          [ 3.650973e-03,  6.797541e-01,  1.753082e-01, -4.524878e-01,
           -9.717333e-02],
          [-1.257336e-01, -1.147876e+00, -3.076282e+00,  1.711122e-01,
            1.411393e-01],
          [-6.548785e-02,  1.738448e-01,  2.830811e+00,  1.266123e+00,
            8.450248e-02],
          [ 9.233804e-02,  2.073264e-02, -2.790869e-02, -5.922205e-01,
           -7.198174e-02]]],


        [[[-2.014931e-02,  3.914144e-01,  9.434661e-02,  3.999860e-01,
           -1.169303e-02],
          [-1.711901e-01,  3.778985e-01, -7.593716e-01,  2.559060e-01,
           -6.674590e-03],
          [ 3.767412e-01, -1.488705e+00, -4.631706e+00, -2.375980e+00,
            4.044843e-01],
          [ 3.976921e-01, -2.032076e+00, -5.586853e+00, -2.946043e+00,
            1.289736e-01],
          [ 3.371282e-01,  3.001751e-01, -8.404817e-01,  2.914981e-01,
            4.285688e-01]]],


        [[[-5.411181e-02,  3.679682e-02,  1.221475e-01, -8.251098e-02,
           -2.638642e-02],
          [-8.326004e-02, -3.595669e-01, -2.488128e-01,  3.394570e-02,
            1.443117e-01],
          [-1.189842e-02, -4.067360e-01,  8.590901e-01, -3.409732e-01,
           -4.118910e-02],
          [ 1.511624e-01, -2.350155e-01,  7.033145e-01,  3.924554e-01,
           -6.188127e-02],
          [-4.497274e-02, -2.309495e-01, -2.219487e-01, -1.308133e-01,
            2.998434e-02]]],


        [[[-2.136311e-02,  1.048153e-01,  1.768443e-01,  1.649428e-01,
           -1.221014e-01],
          [ 1.783584e-01, -3.976296e-01, -5.541117e-01, -1.793214e-02,
           -8.430599e-03],
          [ 1.933521e-01, -5.424175e-01, -7.391726e-01,  7.504091e-02,
            1.471356e-01],
          [-9.124409e-02, -7.085303e-01, -4.396603e-01, -2.785966e-01,
           -1.105256e-01],
          [ 2.183352e-01,  1.560035e-01,  6.101494e-04,  1.789927e-01,
            4.718812e-02]]]], device='cuda:0', requires_grad=True)
====================================================

conv2.bias.size =  torch.Size([20])
conv2.weight.size =  torch.Size([20, 7, 3, 3])

conv2.bias=

Parameter containing:
tensor([ 0.655284,  0.358969, -0.725253,  0.232524, -0.063516,  0.062219,
        -0.007968, -0.144175,  0.108747,  0.034827,  0.067663,  0.189442,
         0.314690,  0.041676, -0.040230, -0.049994,  0.316130,  0.053899,
         0.502915, -0.175267], device='cuda:0', requires_grad=True)

conv2.weight=

Parameter containing:
tensor([[[[ 5.152897e-01, -1.653437e-01,  2.208942e-01],
          [ 1.284243e+00,  3.828934e-01,  4.866991e-01],
          [ 7.356882e-01,  1.198631e+00, -1.018180e-01]],

         [[ 4.266813e-02,  1.624977e-02,  2.783540e-01],
          [ 2.868765e-01, -2.271474e-01, -2.992056e-01],
          [-1.150579e-01,  9.846876e-01, -9.099861e-02]],

         [[ 3.455867e-02,  2.529875e-01,  1.697111e-01],
          [ 1.679567e-01, -4.237358e-01,  7.222961e-01],
          [-1.248797e-01, -3.391824e-01,  7.471098e-01]],

         [[ 5.575104e-01,  8.422936e-03,  1.635022e-01],
          [ 2.355824e-01, -1.887759e+00, -5.282837e-01],
          [ 9.168193e-02, -7.632601e-01, -2.895436e-02]],

         [[ 1.224933e-01, -3.528942e-01,  9.780728e-02],
          [ 5.133168e-01, -4.065982e-01, -2.817215e-01],
          [-5.638119e-01, -1.780434e+00, -6.693959e-01]],

         [[-2.647092e-02,  6.307192e-02,  5.639985e-02],
          [ 1.076130e-03,  2.966386e-02, -1.520861e-01],
          [-2.351031e-02,  4.082371e-02,  7.888944e-02]],

         [[ 2.233093e-02,  4.923683e-03,  7.217061e-03],
          [-4.464148e-02, -5.526020e-02, -2.377797e-02],
          [-4.838060e-02, -6.798984e-02, -4.298694e-02]]],


        [[[-3.492546e-01, -2.511196e-01,  2.974707e-01],
          [ 1.183826e-01, -4.638490e-01,  2.928774e-01],
          [-6.835211e-02,  2.965832e-01,  3.892854e-01]],

         [[-2.129734e-01, -8.012108e-01, -1.499301e-01],
          [ 1.112715e-01, -1.074564e-01,  2.003768e-01],
          [ 3.044701e-02,  5.584843e-01,  8.324497e-02]],

         [[-4.842365e-02,  5.352934e-01,  1.697527e-01],
          [-3.150894e-01, -1.078130e+00,  1.279421e+00],
          [-1.955904e-01,  6.163610e-01,  1.461310e-01]],

         [[ 4.133022e-01,  2.443271e-01,  5.493568e-01],
          [-5.754943e-03, -6.390391e-01,  4.505580e-01],
          [-5.043887e-02, -2.052790e-02,  2.585481e-01]],

         [[ 8.837747e-02, -3.847017e-01, -2.777503e-01],
          [ 8.252108e-01, -1.567219e-01,  1.969230e-01],
          [-2.260971e-02,  2.823637e-01,  5.756192e-02]],

         [[-2.836301e-02, -3.507478e-01, -3.714588e-02],
          [ 5.538939e-02,  2.722654e-01, -5.831362e-02],
          [-6.477292e-02, -4.658938e-02,  1.592628e-02]],

         [[ 1.190556e-01, -8.432979e-02, -4.125636e-03],
          [ 3.114918e-01, -2.833027e-01,  1.887077e-02],
          [-4.110711e-02,  5.853230e-02, -3.500431e-02]]],


        [[[-1.882194e-01,  7.765929e-01, -1.121888e+00],
          [-3.610843e-01, -9.491235e-01,  1.418252e-01],
          [-3.816130e-01, -6.208249e-01, -1.115954e-01]],

         [[-2.831621e-02,  5.319217e-01,  7.929544e-01],
          [ 2.854092e-01, -4.201709e-01,  4.046707e-01],
          [-5.304644e-02, -4.619091e-01, -3.290148e-01]],

         [[-1.963975e-01, -5.274885e-02, -1.323951e+00],
          [ 4.844670e-01,  7.546464e-01, -9.603242e-01],
          [ 1.516409e-01,  1.269231e-02, -4.016241e-01]],

         [[ 8.002227e-02,  2.021904e+00,  5.859844e-01],
          [ 1.949431e-02,  1.538577e+00,  8.068233e-02],
          [-1.168195e-01,  1.609087e-01,  1.257700e-01]],

         [[-3.083261e-01,  9.885608e-01,  1.159764e+00],
          [-6.466726e-01,  1.234193e+00,  4.147681e-01],
          [ 7.971526e-03,  4.525102e-01,  1.552179e-01]],

         [[ 5.363250e-02, -8.343586e-04,  3.163600e-01],
          [ 4.781711e-02, -1.476034e-01, -4.478172e-02],
          [ 1.065857e-02, -5.993766e-02, -7.089497e-02]],

         [[-9.595973e-02,  3.730359e-03,  1.108203e-01],
          [-1.202786e-01,  8.219864e-02, -5.491943e-03],
          [ 1.190254e-02, -8.734627e-03, -9.553946e-03]]],


        [[[-9.620856e-02, -4.444835e-02,  1.330052e-02],
          [ 2.233090e-01,  2.608976e-01, -2.921519e-01],
          [-4.418336e-02,  6.873588e-02,  4.746272e-02]],

         [[-1.622191e-02, -1.916093e-01, -1.112780e-01],
          [-4.948062e-02,  7.938967e-02,  5.352468e-01],
          [ 9.456965e-02,  4.468214e-02,  1.575008e-01]],

         [[-2.238630e-01, -6.972265e-02,  9.725661e-02],
          [ 2.188013e-01, -8.426664e-02, -1.222281e+00],
          [ 2.109317e-01,  2.938969e-01, -5.258327e-01]],

         [[-4.862428e-02,  7.988732e-02, -1.204055e-01],
          [ 5.090270e-02,  1.355236e+00, -4.656610e-01],
          [-2.645441e-01,  1.900723e-01, -2.334315e-01]],

         [[-6.900964e-02, -1.512838e-01,  1.217542e-01],
          [-2.632773e-01,  4.695500e-01,  2.009834e-01],
          [ 6.230430e-02,  1.498786e-01, -8.374986e-02]],

         [[-1.274204e-02, -2.967769e-02, -8.684260e-02],
          [-4.756393e-02,  1.403849e-01,  1.021037e-01],
          [ 3.026872e-02, -1.623270e-01, -2.439544e-02]],

         [[ 3.875863e-02, -1.043066e-02,  2.070834e-02],
          [-1.993716e-01,  1.683044e-01, -3.512197e-02],
          [-3.801710e-02,  3.030477e-02,  8.100312e-03]]],


        [[[ 7.889735e-02, -7.966394e-02,  3.249738e-02],
          [-1.564649e-01, -2.085309e-01, -1.741151e-01],
          [-3.302803e-01, -1.677259e-02, -3.381019e-02]],

         [[ 2.205228e-01,  1.512849e-01,  1.184287e-01],
          [-2.782500e-01, -5.414761e-01, -2.550900e-01],
          [ 7.525177e-02, -1.251697e-01, -9.083406e-02]],

         [[-1.988380e-01, -1.241740e-02, -1.094688e-01],
          [-9.252343e-02,  3.268625e-01,  3.198834e-01],
          [-1.763213e-01, -2.466037e-02, -1.082329e-01]],

         [[ 2.962199e-01,  2.253082e-01, -2.636980e-02],
          [-3.608425e-01, -3.214366e-01, -1.002209e-02],
          [ 1.967260e-01,  2.185916e-01,  4.305059e-02]],

         [[ 2.664813e-01,  2.313598e-01,  2.180600e-01],
          [-1.198907e-02, -2.602158e-01, -3.851699e-02],
          [-8.996154e-02, -2.059621e-01,  3.064933e-01]],

         [[-1.770225e-01,  2.570372e-01,  1.624637e-01],
          [ 1.380208e-01, -1.725978e-01, -1.265661e-01],
          [-4.722890e-01,  1.276409e-01,  8.869416e-03]],

         [[ 1.204299e-01,  7.988059e-02, -2.035291e-01],
          [ 1.308708e-02, -4.101475e-01, -3.716746e-01],
          [ 3.695908e-01,  2.284571e-02,  1.634915e-01]]],


        [[[-2.420259e-01,  1.315953e-03,  3.123389e-01],
          [-1.198854e-01,  2.962933e-01,  7.286077e-02],
          [-1.751765e-01,  3.844654e-01,  1.189655e-02]],

         [[ 3.344393e-01, -2.428900e-01, -1.247846e-01],
          [-1.639319e-02,  3.734236e-01, -4.285417e-01],
          [-4.466097e-01, -6.627176e-02, -3.448609e-01]],

         [[ 2.127074e-01, -4.239227e-01,  6.132617e-02],
          [ 5.646292e-01, -4.931912e-01,  6.160600e-02],
          [-3.223329e-01,  9.674798e-01, -4.248057e-01]],

         [[-4.313032e-02,  6.112551e-01, -3.518488e-01],
          [-1.957310e-01,  6.724967e-01, -3.360012e-01],
          [-1.289154e-01, -1.573827e-02,  9.980388e-02]],

         [[ 5.359770e-02,  3.428746e-01, -1.681173e-01],
          [-5.957308e-02,  5.309371e-01, -6.068792e-02],
          [-4.955570e-02,  4.331019e-01, -4.211198e-01]],

         [[-3.016431e-01, -5.838071e-02, -8.718753e-01],
          [-2.092715e-02,  7.042619e-01, -1.223740e+00],
          [-4.048225e-02,  1.571556e-01, -4.796637e-01]],

         [[ 2.812186e-01, -5.118408e-01,  2.699392e-02],
          [ 3.454733e-01,  8.962415e-01, -1.153799e+00],
          [-2.483056e-01,  5.756024e-01, -4.732508e-01]]],


        [[[-4.566170e-02, -3.381653e-01, -8.861966e-03],
          [ 8.277704e-02, -2.541752e-01, -2.085698e-01],
          [ 1.451313e-01, -1.589367e-01, -5.937519e-02]],

         [[-3.607761e-01,  2.174662e-01, -2.113935e-02],
          [ 2.942667e-01, -1.830204e-01, -3.965654e-03],
          [ 2.186613e-01,  1.544152e-01,  2.309338e-01]],

         [[-7.012090e-02,  1.458318e-01,  2.174119e-02],
          [ 1.190874e-01, -2.350176e-01, -3.044520e-01],
          [ 7.868945e-02,  6.541272e-02, -1.336031e-01]],

         [[ 2.719525e-02, -3.301663e-01,  2.384218e-01],
          [ 2.336518e-02,  5.687405e-02,  2.967749e-01],
          [-1.556868e-01, -9.629697e-02, -1.289574e-01]],

         [[ 5.957548e-02,  1.213798e-01, -1.315075e-01],
          [-3.358003e-01, -4.347456e-01, -7.458699e-02],
          [ 1.553789e-01, -1.206646e-01,  1.510451e-01]],

         [[ 1.363516e-01, -4.080913e-01,  7.797988e-01],
          [-4.784891e-02,  1.825190e-02,  7.803896e-01],
          [-7.389424e-02, -2.194228e-01,  5.886091e-02]],

         [[-5.690689e-02,  1.048153e-01, -2.362895e-01],
          [ 2.449762e-01, -1.624552e-01,  8.491188e-01],
          [ 1.556233e-01, -3.190296e-01, -1.061817e-01]]],


        [[[ 1.082066e-01, -1.926710e-01,  1.184563e-01],
          [-3.594211e-01, -2.947855e-01, -3.037025e-01],
          [ 1.490375e-01, -1.010344e-01,  1.087169e-01]],

         [[-4.813509e-02, -9.360150e-02,  1.049424e-01],
          [-1.879503e-01, -3.304316e-01, -2.967821e-01],
          [ 2.326994e-01, -7.896349e-03,  4.075735e-02]],

         [[-2.724206e-01,  5.192117e-02, -3.253641e-02],
          [-8.439458e-02,  1.623265e-01, -3.077759e-01],
          [ 1.241719e-01,  7.706156e-02,  2.283194e-01]],

         [[ 5.545308e-02, -1.419027e-01,  5.771552e-02],
          [ 3.057673e-01, -4.232267e-01, -2.729166e-02],
          [ 1.433372e-01,  1.386877e-01,  3.200067e-02]],

         [[ 2.558600e-02, -5.861696e-02, -2.326489e-01],
          [ 2.161100e-01,  9.757899e-02,  2.018553e-01],
          [ 2.404620e-01, -1.079539e-01,  1.932629e-01]],

         [[-2.853538e-02, -1.170033e-01, -5.635006e-02],
          [-3.957554e-01, -4.121011e-01,  4.300708e-01],
          [ 6.756472e-02, -2.378995e-01,  1.503608e-01]],

         [[ 2.387174e-01,  9.431177e-02, -2.227372e-01],
          [-9.559853e-02, -3.501330e-01,  5.573231e-02],
          [ 3.443618e-01, -2.244707e-01,  1.843944e-01]]],


        [[[ 9.426098e-02,  1.016800e-01, -1.644170e-01],
          [ 7.464987e-03,  1.146265e-01, -8.267853e-02],
          [-3.353451e-02,  2.343444e-01, -1.431896e-01]],

         [[-6.421895e-02,  6.671051e-02, -1.432650e-01],
          [-2.949189e-02, -2.475411e-01,  2.366296e-01],
          [-1.048335e-02,  4.454638e-01,  2.879119e-02]],

         [[-5.519862e-02, -2.386684e-01, -1.253916e-01],
          [ 4.527766e-01, -5.697045e-02,  1.435171e-02],
          [ 2.690491e-02, -3.157841e-03, -1.322473e-01]],

         [[-1.994135e-01, -2.673097e-01, -2.593956e-01],
          [ 3.538176e-01,  3.080603e-01, -3.371711e-02],
          [ 4.084004e-02,  3.321688e-01,  4.667653e-02]],

         [[ 1.352102e-01,  7.492899e-01, -5.474088e-02],
          [ 2.815501e-01, -1.446450e+00, -3.684815e-01],
          [ 1.788594e-01,  3.855414e-01,  1.861945e-01]],

         [[-8.970765e-02,  2.419274e-01, -1.349856e-02],
          [ 9.775572e-02, -2.199543e-01, -2.483607e-02],
          [-2.126796e-02,  2.934800e-02,  3.067288e-03]],

         [[-2.520081e-01, -1.744172e-01, -1.556442e-01],
          [-4.508522e-01, -2.264804e-01,  7.487440e-02],
          [-1.741485e-01,  1.071203e-01,  2.988982e-03]]],


        [[[-9.368049e-02,  3.654656e-02, -4.233694e-02],
          [ 3.233584e-01,  5.002165e-01,  2.928830e-01],
          [-1.890975e-01,  1.458384e-01, -2.440352e-01]],

         [[-6.436582e-02, -2.836881e-01,  6.146107e-02],
          [ 2.769286e-02,  4.430715e-02,  1.396584e-01],
          [-8.937636e-02,  5.076895e-02,  1.908436e-02]],

         [[-1.236449e-02,  1.172131e-01, -2.418868e-02],
          [-2.830702e-01,  9.918264e-02, -2.244722e-01],
          [ 1.320220e-01,  3.694881e-02, -1.213109e-01]],

         [[-8.553495e-02,  2.697648e-02, -6.955656e-02],
          [-1.681167e-01, -1.201646e-01,  3.092525e-03],
          [ 4.230780e-01,  2.872267e-02,  1.061585e-01]],

         [[-8.382475e-02, -3.417347e-01,  9.442477e-02],
          [-3.483135e-01,  9.783919e-01, -9.909378e-02],
          [ 7.363759e-02, -6.588379e-01,  1.168341e-02]],

         [[ 1.856362e-02, -5.926761e-03,  4.093250e-02],
          [-1.617846e-01,  1.390329e-01, -8.785298e-02],
          [ 1.007316e-01, -1.035974e-01,  4.280550e-02]],

         [[ 1.138720e-01,  5.166718e-01,  1.714911e-01],
          [ 2.301911e-01, -2.556702e-01, -3.544461e-01],
          [ 4.161902e-02,  1.332640e-02,  1.243805e-01]]],


        [[[-2.054578e-01,  9.378901e-02, -7.959814e-02],
          [-1.747810e-02,  3.735063e-01, -5.292721e-02],
          [ 3.739534e-02,  2.525027e-02, -1.710177e-01]],

         [[ 6.891987e-02, -1.931554e-01,  4.059666e-02],
          [-1.323366e-01,  4.540797e-02, -1.231169e-01],
          [-6.537192e-02,  3.956931e-01, -8.139516e-02]],

         [[ 2.048038e-01, -2.812000e-01,  1.652900e-01],
          [ 2.777437e-01, -1.996035e-01, -6.241126e-02],
          [-1.209408e-01, -1.422866e-02,  1.172848e-01]],

         [[ 3.359483e-01,  2.273002e-01, -6.139897e-03],
          [ 1.148733e-01,  3.449785e-01,  1.253881e-02],
          [ 6.182745e-03,  3.134566e-01,  6.150647e-02]],

         [[ 6.834268e-01,  1.254854e-01, -8.522829e-02],
          [ 2.051350e-01, -1.358544e+00, -1.128941e-01],
          [ 1.526875e-02,  5.741662e-01,  9.268587e-02]],

         [[ 6.112177e-02,  1.787551e-01, -1.303955e-01],
          [-3.640022e-02, -1.479182e-01,  1.333475e-01],
          [ 2.202319e-02,  3.919926e-02, -4.056287e-02]],

         [[-4.424117e-01,  5.305981e-02,  2.345476e-01],
          [-2.589265e-01,  1.887093e-03,  5.501555e-01],
          [ 1.226924e-01, -2.524450e-01, -2.098290e-01]]],


        [[[-1.716116e-01,  4.640415e-01, -4.665538e-02],
          [-9.397915e-02,  4.291968e-01, -4.289895e-01],
          [ 6.221319e-02, -2.922967e-02, -6.000565e-02]],

         [[ 1.441019e-01, -2.381627e-01, -1.367133e-01],
          [-6.685768e-01, -7.026738e-01, -1.139357e-01],
          [ 1.363128e-03,  7.471963e-01, -1.185866e-01]],

         [[ 1.211194e-01, -3.729223e-02, -1.100307e-01],
          [ 1.052935e-01, -1.697934e-01,  1.311399e-01],
          [ 1.190416e-01, -1.807842e-02,  1.690132e-01]],

         [[ 3.263436e-01,  1.535276e-01,  7.608572e-02],
          [-2.160468e-01,  4.350804e-01, -1.444935e-01],
          [-2.488959e-01, -1.359673e-01, -1.098609e-01]],

         [[ 1.898827e-01,  9.904052e-01,  4.155920e-02],
          [ 3.480146e-01, -1.977934e+00, -4.652857e-01],
          [ 1.341105e-01,  7.194713e-01,  1.796080e-01]],

         [[-7.218056e-03,  4.139444e-01, -5.243027e-02],
          [ 5.899559e-02, -2.445255e-01,  1.112843e-01],
          [-3.314156e-02,  2.103334e-02, -2.838690e-02]],

         [[ 1.097299e-01, -3.925147e-01,  2.147647e-02],
          [-3.058420e-01,  9.765068e-02,  3.041819e-01],
          [-1.933334e-02, -2.639959e-01, -1.624495e-01]]],


        [[[ 4.677334e-02,  1.738116e-01, -2.834901e-01],
          [ 3.891795e-01,  1.064920e+00, -6.831667e-02],
          [-2.718709e-01,  1.346120e-01, -4.961329e-01]],

         [[ 2.284482e-01,  3.200228e-01,  1.832624e-01],
          [-4.094135e-01, -4.799975e-01,  5.398671e-01],
          [-9.082266e-02, -5.705803e-01,  2.557617e-01]],

         [[-1.557719e-01, -1.208033e-01, -2.711019e-03],
          [-1.493397e-01,  3.636030e-01,  4.127763e-01],
          [-2.114453e-01,  4.544326e-01,  9.532097e-01]],

         [[-1.058592e-01, -9.138760e-02, -2.266524e-02],
          [-4.442293e-01, -3.001463e-01, -3.553246e-01],
          [-5.669491e-01, -4.506852e-01, -4.871527e-01]],

         [[ 6.446710e-01,  1.580429e-01, -5.802632e-02],
          [ 5.000011e-01,  7.901423e-01,  1.267498e-01],
          [ 8.230802e-02,  2.039435e-01,  2.920102e-01]],

         [[ 2.323649e-01,  1.336651e-01,  2.561893e-02],
          [ 3.949041e-01, -7.423940e-01, -8.669175e-02],
          [-2.127476e-01, -1.073684e-01,  7.082353e-01]],

         [[-1.255007e-01, -1.033999e-01,  3.746816e-01],
          [-2.193049e-01, -1.222551e+00, -3.660679e-01],
          [-5.591505e-01, -1.245038e+00, -6.901581e-01]]],


        [[[ 2.203525e-02,  1.672761e-01,  1.711687e-01],
          [-9.269886e-01, -8.416760e-01,  6.810739e-02],
          [ 3.015964e-01,  1.856955e-01,  1.886779e-01]],

         [[ 3.566683e-02,  1.072216e-01,  8.210064e-02],
          [ 7.173928e-01,  7.965917e-01,  3.161057e-02],
          [ 1.697074e-01,  3.375112e-01, -2.248673e-01]],

         [[-2.479216e-02, -2.224173e-01, -2.196591e-01],
          [-1.343130e-01, -2.872428e-01, -3.177480e-01],
          [ 4.812312e-01, -3.293318e-01, -7.521443e-01]],

         [[ 1.176878e-01, -3.855723e-01,  1.841597e-01],
          [-4.001775e-01, -8.339411e-01, -3.745094e-01],
          [-1.197048e-02, -2.575732e-01, -2.728133e-02]],

         [[-2.211287e-01,  2.513617e-02,  1.515425e-02],
          [-5.083094e-01, -4.506652e-01, -1.122634e-01],
          [ 3.009243e-01, -1.011217e-01,  7.376870e-03]],

         [[-3.473557e-01, -3.729653e-01, -2.830457e-01],
          [-7.515751e-01,  1.276960e+00,  2.144706e-02],
          [-1.247765e-01,  3.082061e-01, -5.193160e-01]],

         [[-1.191912e-01,  8.834857e-02, -2.649924e-01],
          [ 3.679771e-01,  5.194319e-01,  3.569872e-02],
          [ 8.156397e-02,  5.520877e-01, -5.128136e-02]]],


        [[[-2.446597e-01, -7.578475e-01, -4.778692e-02],
          [-5.659553e-02, -3.466667e-01,  2.079080e-01],
          [-7.222807e-02, -1.105175e-01,  1.030529e-01]],

         [[ 7.343793e-01,  1.740747e-02,  3.659187e-01],
          [ 8.456574e-02,  7.468721e-01,  1.810594e-01],
          [ 3.062537e-02, -9.006441e-02, -1.515163e-01]],

         [[ 3.549442e-02,  2.434955e-01,  7.571520e-03],
          [ 1.199641e-01, -6.834118e-01, -1.159286e+00],
          [-2.513506e-02,  3.728779e-01,  3.123022e-01]],

         [[-5.187926e-01, -6.966088e-01, -3.409746e-01],
          [-2.106816e-01, -4.652246e-01, -1.715344e-01],
          [ 2.220990e-01, -3.925416e-02,  2.764031e-01]],

         [[-4.248705e-01,  2.511894e-02,  1.957959e-01],
          [-4.869863e-02, -3.526340e-01, -1.560191e-01],
          [ 1.808747e-02,  7.869557e-02,  2.188774e-02]],

         [[-1.011193e+00,  1.000230e+00,  2.536411e-01],
          [ 1.017899e-01,  5.865523e-01, -1.143558e-01],
          [-2.203616e-01, -3.579746e-01, -1.244059e-01]],

         [[ 2.873719e-01,  3.851598e-01,  1.107709e-01],
          [ 6.989437e-02,  6.917399e-01, -1.100479e-01],
          [-1.231296e-01, -4.422815e-02, -1.005634e-01]]],


        [[[ 1.713684e-01,  1.686160e-01, -1.859233e-01],
          [ 1.757977e-01,  9.861746e-01, -1.280571e-01],
          [-4.441101e-02,  1.726215e-01, -9.291019e-02]],

         [[-4.638128e-01, -2.143367e-01,  7.472456e-02],
          [-4.105370e-01, -1.339929e+00,  6.671938e-02],
          [ 3.161723e-01,  5.823864e-01,  4.055515e-01]],

         [[-7.532740e-03,  2.028383e-01, -2.050023e-01],
          [-3.082533e-01,  8.221630e-01,  8.678246e-01],
          [-3.818685e-03, -2.506492e-01, -1.741215e-01]],

         [[ 1.791562e-01,  7.302209e-01,  4.845048e-02],
          [ 4.322453e-01,  7.594736e-01,  4.112169e-01],
          [-1.908360e-01, -3.534385e-02, -1.510625e-01]],

         [[ 5.678279e-01,  8.756392e-02, -8.155219e-02],
          [ 2.425514e-01,  5.019217e-01,  2.262029e-01],
          [ 1.098254e-01,  1.769359e-01,  8.147775e-02]],

         [[ 9.521140e-01, -3.460506e-01, -2.155004e-01],
          [ 3.056592e-01, -1.121901e+00,  3.119961e-01],
          [ 3.539363e-01,  5.637943e-01,  4.512070e-01]],

         [[-2.502037e-01, -2.886544e-01, -1.539295e-01],
          [-2.624901e-01, -5.832500e-01, -9.710325e-02],
          [-1.528602e-02, -7.193361e-02, -5.988834e-02]]],


        [[[ 3.154519e-01,  3.068011e-02, -1.221888e-01],
          [-1.007119e-01, -1.822674e-01, -2.452910e-01],
          [-1.982507e-01,  2.215025e-01,  6.961358e-02]],

         [[-1.499594e-01, -1.489669e-02, -5.540298e-01],
          [-5.661112e-02,  1.616052e+00, -5.352416e-02],
          [-5.184489e-01, -1.349961e-01, -7.220750e-01]],

         [[-4.277512e-01,  2.278249e-01,  3.024043e-02],
          [-3.903212e-01, -5.830007e-01,  2.784383e-01],
          [-9.374557e-02, -1.561480e-01,  2.839060e-01]],

         [[-4.059684e-02,  2.216021e-01,  6.834577e-02],
          [ 4.063176e-01, -5.509668e-02,  8.756735e-02],
          [ 7.980904e-02,  7.636275e-02,  6.216242e-03]],

         [[ 7.895352e-02,  9.092461e-02, -7.828105e-03],
          [ 4.224346e-01, -4.517432e-01, -9.175006e-01],
          [ 3.762989e-01, -2.135924e-01,  8.741846e-01]],

         [[ 1.764738e-01, -2.082624e-01,  8.440762e-02],
          [ 1.299932e-01, -9.639741e-01, -2.256315e-01],
          [ 1.385489e-01,  1.358694e-02, -2.279175e-01]],

         [[ 4.951370e-02, -2.860142e-01, -2.085283e-01],
          [-2.152402e-01, -4.664896e-01, -5.608081e-01],
          [-1.865777e-01, -5.312535e-01, -4.188783e-01]]],


        [[[ 1.729803e-01,  2.540835e-02, -2.579537e-02],
          [ 6.829935e-03, -2.092657e-01, -1.212630e-01],
          [ 1.508860e-01,  7.133899e-02,  1.920944e-01]],

         [[ 4.209607e-02, -2.008972e-01,  1.001783e-01],
          [ 4.542699e-01, -4.081117e-01,  7.841191e-02],
          [ 3.130097e-02, -3.504306e-01,  1.430249e-01]],

         [[-8.662723e-02,  4.208607e-02, -1.157430e-01],
          [ 5.558963e-02,  6.371198e-01,  3.260697e-02],
          [-1.924160e-01, -1.534366e-01,  4.336298e-02]],

         [[ 7.752825e-03,  8.759055e-02, -1.407533e-02],
          [ 2.991013e-01,  2.599969e-01,  2.546432e-01],
          [-1.052261e-01,  2.721736e-01, -6.623457e-02]],

         [[-1.863596e-01, -7.122962e-02,  2.668203e-02],
          [ 1.086995e-01,  1.493199e-01,  4.323590e-01],
          [ 2.379152e-02, -1.607662e-02, -1.938027e-01]],

         [[-2.278462e-01,  3.202673e-01, -2.736824e-01],
          [-1.333787e-01,  4.370581e-01,  3.523156e-01],
          [-1.108239e-01, -2.386028e-02, -2.664832e-01]],

         [[ 2.053779e-02,  1.242929e-01, -1.933679e-02],
          [ 6.239081e-03,  3.441513e-02,  5.141632e-02],
          [ 4.084402e-03, -6.464925e-02,  6.965999e-02]]],


        [[[ 8.272121e-01,  1.351579e+00,  4.550467e-01],
          [ 6.875966e-01,  7.947080e-01, -2.247414e-01],
          [-1.381741e-01, -5.218374e-02, -2.427431e-01]],

         [[-1.008877e+00, -1.342819e+00,  9.524305e-01],
          [ 6.408008e-01, -1.889792e+00,  1.086916e+00],
          [-1.952993e-01,  5.431234e-01,  1.016645e+00]],

         [[ 3.505320e-01,  2.367178e-01, -1.471789e-01],
          [ 6.452202e-01,  1.355221e+00, -3.288755e-02],
          [-1.862788e-01,  3.109842e-01,  8.789606e-02]],

         [[ 3.923789e-01,  4.751078e-01,  2.646705e-01],
          [ 4.350737e-01,  1.256143e+00,  8.634092e-01],
          [ 2.183271e-01,  1.219156e+00,  1.010548e+00]],

         [[-6.652848e-01, -2.405831e-01,  4.239478e-01],
          [-3.675867e-01,  1.392576e+00,  6.793520e-01],
          [ 2.195603e-01, -9.492364e-01, -1.430773e+00]],

         [[ 2.472289e-01,  5.760388e-01, -4.213720e-01],
          [ 3.466941e-01,  1.942968e+00,  1.299730e+00],
          [-2.906023e-01,  3.585637e-01,  1.129001e+00]],

         [[-5.103590e-01, -6.358540e-01, -6.394284e-01],
          [-7.848644e-01, -6.126155e-01, -7.175192e-01],
          [-6.180267e-01, -6.184455e-01, -6.328471e-01]]],


        [[[-6.969196e-02,  1.732180e-02,  9.487086e-02],
          [-1.815571e-01, -6.939375e-01, -1.241255e-01],
          [ 2.810356e-01, -3.208141e-02,  1.694286e-01]],

         [[-1.284741e-03,  5.314556e-01, -2.469780e-01],
          [-3.877427e-01,  4.434878e-01, -7.969454e-02],
          [ 2.232876e-02, -7.173306e-02, -2.831706e-01]],

         [[-5.391238e-01, -2.237434e-01, -7.616129e-02],
          [-4.100262e-01, -5.414455e-01, -2.734700e-01],
          [-1.236842e-01, -2.110759e-01,  9.570584e-02]],

         [[-5.346028e-01, -2.491827e-01, -2.466547e-01],
          [ 1.185402e-01, -1.268481e-01, -2.128351e-01],
          [ 1.092090e-01, -4.667130e-01, -2.127697e-01]],

         [[ 1.394320e-01,  1.602828e-01, -4.207827e-01],
          [ 6.281450e-02, -6.282527e-01, -4.843867e-01],
          [-4.236287e-02,  2.997063e-01,  4.846320e-01]],

         [[ 3.308778e-01,  1.219742e-02,  2.422445e-01],
          [ 2.050450e-01, -3.310323e-01, -4.846898e-01],
          [-2.909580e-01,  1.274305e-02, -1.377464e-01]],

         [[ 4.627967e-01,  4.074285e-01,  2.240243e-01],
          [ 3.580800e-01, -6.097883e-04,  1.102633e-01],
          [ 2.490751e-01,  1.092514e-01,  2.094753e-02]]]], device='cuda:0',
       requires_grad=True)
====================================================

conv3.bias.size =  torch.Size([16])
conv3.weight.size =  torch.Size([16, 5, 3, 3])

conv3.bias=

Parameter containing:
tensor([-0.011813, -0.034123, -0.043038, -0.030854, -0.106351, -0.123571,
        -0.107750, -0.082570, -0.076598, -0.072362, -0.041433,  0.003186,
        -0.153676, -0.164586, -0.112305, -0.103042], device='cuda:0',
       requires_grad=True)

conv3.weight=

Parameter containing:
tensor([[[[-4.332394e-01, -6.747057e-01,  1.350084e-01],
          [-6.576473e-01, -9.037411e-01,  2.320408e-02],
          [ 1.601411e-01,  5.469790e-04,  1.411298e-01]],

         [[ 1.487424e-01, -1.693528e-01,  5.017777e-02],
          [ 4.173093e-02, -1.841873e-01,  6.740187e-02],
          [-1.804198e-01,  4.916080e-02,  3.620644e-02]],

         [[ 2.918258e-01,  9.781405e-02, -2.926879e-01],
          [-1.471701e+00, -1.121784e+00, -2.055848e-01],
          [ 7.016271e-02, -2.954804e-01, -1.510529e-01]],

         [[-3.499473e-01, -7.465147e-01,  1.539517e-01],
          [-6.538254e-01, -9.858270e-01, -8.912336e-04],
          [ 1.738434e-01,  2.564841e-02,  1.012622e-01]],

         [[ 1.189319e-01,  1.672123e-01,  1.512583e-01],
          [ 1.500961e-01, -1.116505e+00,  2.154134e-01],
          [ 1.018268e-01,  3.706301e-01,  1.970727e-01]]],


        [[[-2.053764e-01, -8.054814e-01,  3.730978e-02],
          [-3.577997e-01, -9.623919e-01, -9.577866e-02],
          [ 1.259931e-01, -1.378911e-03,  1.543659e-01]],

         [[ 1.177991e-01, -1.290918e-01,  4.323153e-02],
          [-2.287256e-01,  1.258575e-01,  1.073202e-02],
          [-1.185875e-01,  3.190886e-02,  5.069490e-02]],

         [[ 2.162684e-01,  1.436315e-01, -2.212455e-01],
          [-5.498579e-01, -2.349363e+00,  5.170344e-02],
          [ 1.852996e-01, -4.635237e-01, -9.183814e-02]],

         [[-9.228156e-02, -9.083038e-01,  8.378910e-02],
          [-3.281523e-01, -1.101689e+00, -1.223076e-01],
          [ 1.470994e-01,  1.198677e-03,  1.184785e-01]],

         [[-2.502928e-02,  3.473800e-01,  1.370142e-01],
          [ 1.644928e-01, -9.382888e-01,  5.079122e-02],
          [ 2.840196e-02,  3.745959e-01,  3.213403e-01]]],


        [[[ 1.881876e-02, -8.680514e-01, -1.149628e-01],
          [-9.166914e-02, -1.041533e+00, -2.908032e-01],
          [ 1.152415e-01,  1.784657e-02,  1.495168e-01]],

         [[ 1.144536e-02, -8.024461e-03,  2.558346e-02],
          [-3.348122e-01,  4.371684e-01, -8.416972e-02],
          [-3.839549e-02, -4.298628e-02,  6.232161e-02]],

         [[ 1.387778e-01,  1.262950e-01, -1.069125e-01],
          [ 7.602687e-02, -3.073969e+00,  1.433093e-01],
          [ 1.822179e-01, -4.628546e-01, -1.047235e-01]],

         [[ 1.085048e-01, -9.389030e-01, -8.523080e-02],
          [-6.662160e-02, -1.155010e+00, -3.346660e-01],
          [ 1.247265e-01,  3.505954e-03,  1.346425e-01]],

         [[-7.688580e-02,  4.463528e-01,  8.832131e-02],
          [ 4.898161e-02, -4.202222e-01, -3.541653e-01],
          [-1.147439e-02,  3.481522e-01,  4.131479e-01]]],


        [[[ 1.640072e-01, -8.373060e-01, -2.856529e-01],
          [ 5.820120e-02, -1.038172e+00, -5.396960e-01],
          [ 1.052900e-01,  4.320550e-02,  1.432884e-01]],

         [[-6.359127e-02,  1.301845e-01,  7.083965e-03],
          [-2.442247e-01,  4.340037e-01, -1.431748e-01],
          [ 2.862112e-02, -1.264171e-01,  6.532783e-02]],

         [[ 5.408001e-02,  1.012812e-01, -4.179982e-02],
          [ 2.311925e-01, -2.748825e+00, -2.898140e-01],
          [ 6.115953e-02, -2.465213e-01, -2.128607e-01]],

         [[ 1.932674e-01, -7.972115e-01, -3.345624e-01],
          [ 4.939938e-02, -1.057170e+00, -6.276546e-01],
          [ 9.416081e-02,  4.415942e-02,  1.502060e-01]],

         [[-3.547876e-02,  4.017852e-01,  7.111540e-02],
          [-4.586325e-02,  8.487070e-02, -8.078860e-01],
          [-5.053467e-03,  2.772438e-01,  4.374303e-01]]],


        [[[ 8.196338e-02,  3.361169e-02,  1.558082e-02],
          [ 4.446437e-01,  5.089163e-01, -2.094471e-01],
          [ 1.307736e-01,  1.125401e+00, -2.597774e-01]],

         [[ 3.180198e-01, -1.019824e-01,  3.095146e-02],
          [-8.565298e-01, -1.398988e+00,  1.475311e-01],
          [ 6.159751e-01,  6.061323e-01, -7.027254e-03]],

         [[ 4.164923e-01,  7.463331e-01, -1.028578e-01],
          [ 6.850569e-01,  1.083593e+00, -2.744369e-02],
          [-1.685387e-01, -4.658952e-02, -3.250100e-02]],

         [[-4.215218e-02,  7.030576e-02, -4.184338e-02],
          [ 4.583462e-01,  8.129815e-01, -4.231083e-02],
          [ 3.815696e-01,  8.216498e-01, -1.312424e-01]],

         [[-6.408962e-02,  1.705619e-01,  3.478766e-01],
          [ 4.141835e-02, -4.136358e-01,  6.270650e-01],
          [ 3.491899e-01,  1.638255e-01,  3.596137e-01]]],


        [[[ 4.350553e-02,  7.346862e-02,  2.557886e-03],
          [ 4.426819e-01,  4.138825e-01, -1.559128e-01],
          [ 3.369038e-01,  7.282837e-01, -1.243721e-01]],

         [[ 3.643411e-01, -1.258739e-01,  4.978152e-02],
          [-1.587840e-01, -2.027952e+00,  2.773263e-01],
          [ 5.179164e-01,  5.550551e-01,  1.601652e-01]],

         [[ 1.654255e-01,  8.964263e-01, -1.181848e-02],
          [ 3.904517e-01,  1.141643e+00,  1.404487e-01],
          [-1.678623e-01,  9.052552e-03, -8.140607e-02]],

         [[-4.435071e-02,  9.911761e-02, -4.870233e-02],
          [ 2.573740e-01,  7.563564e-01,  1.333035e-01],
          [ 1.605036e-01,  9.318705e-01, -1.390941e-03]],

         [[-1.348079e-03,  3.965997e-02,  4.435101e-01],
          [-7.355787e-02,  7.313427e-04,  5.225794e-01],
          [ 3.050217e-01,  2.361141e-01,  3.287853e-01]]],


        [[[ 4.494271e-02,  1.308063e-01, -5.524128e-02],
          [ 4.966159e-01,  1.424290e-01, -4.958595e-02],
          [ 6.259400e-01,  1.177919e-02,  1.551625e-01]],

         [[ 2.462105e-01, -7.279304e-02,  1.234460e-01],
          [ 3.178673e-01, -2.261848e+00,  1.672889e-01],
          [ 3.940496e-01,  4.041314e-01,  3.971623e-01]],

         [[-6.702923e-03,  9.050363e-01,  1.730234e-01],
          [ 1.491354e-01,  1.102434e+00,  3.934290e-01],
          [-1.058846e-01, -1.290319e-04, -1.327075e-01]],

         [[-5.783702e-02,  9.000932e-02, -4.645622e-02],
          [ 6.810942e-02,  7.109396e-01,  3.765020e-01],
          [-4.926146e-03,  9.217775e-01,  2.181430e-01]],

         [[-2.388841e-02,  2.079482e-02,  5.603822e-01],
          [-2.078640e-01,  6.295291e-01,  2.482410e-01],
          [ 2.536185e-01,  3.472687e-01,  2.282812e-01]]],


        [[[ 7.942079e-02,  1.511690e-01, -1.295140e-01],
          [ 4.966145e-01, -4.302429e-02,  3.020031e-02],
          [ 6.860818e-01, -3.842240e-01,  4.019786e-01]],

         [[ 8.528933e-02, -3.343462e-03,  2.699307e-01],
          [ 4.542929e-01, -2.055605e+00, -2.761430e-01],
          [ 2.758266e-01,  2.973961e-01,  6.051025e-01]],

         [[-8.389465e-02,  7.598338e-01,  4.575825e-01],
          [-3.312472e-02,  1.001690e+00,  7.070941e-01],
          [-4.084277e-02, -6.212433e-02, -1.429680e-01]],

         [[-5.911713e-02,  4.702294e-02, -3.031769e-02],
          [-7.487263e-02,  6.699667e-01,  6.615154e-01],
          [-8.567785e-02,  7.582247e-01,  4.922068e-01]],

         [[-9.666470e-02,  1.152839e-01,  6.876417e-01],
          [-1.936838e-01,  7.944219e-01,  5.906655e-02],
          [ 1.813328e-01,  4.139277e-01,  2.131523e-01]]],


        [[[-4.789465e-01, -8.071349e-01,  3.270173e-02],
          [-4.274693e-01, -8.182792e-01,  6.873331e-02],
          [ 1.339355e-01, -1.127328e-01,  6.744016e-02]],

         [[-5.068120e-01, -4.074338e-01, -4.595000e-01],
          [-1.691587e-01,  9.298483e-01, -3.089352e-01],
          [-4.908869e-01, -3.782362e-01, -1.039758e-01]],

         [[-7.890516e-02, -1.513003e-01, -2.616841e-01],
          [-4.123172e-01,  1.686441e+00, -1.781041e-01],
          [ 6.494617e-02, -1.452726e-01, -1.325793e-01]],

         [[ 2.289544e-01,  4.060121e-01,  2.444507e-02],
          [-7.768931e-01, -1.778962e+00,  6.984300e-02],
          [ 2.300389e-01,  7.495351e-01, -1.902331e-01]],

         [[ 4.589866e-01,  8.912624e-01, -3.531030e-02],
          [ 4.873736e-01,  8.574408e-01, -5.587353e-02],
          [-9.350841e-02,  1.486582e-02, -4.275701e-02]]],


        [[[-2.519364e-01, -7.862264e-01, -1.514081e-01],
          [-2.053182e-01, -8.058923e-01, -1.414935e-01],
          [ 1.216154e-01, -9.797838e-02,  6.687031e-02]],

         [[-4.204546e-01, -2.728533e-01, -6.794586e-01],
          [ 4.594862e-02,  6.394427e-01, -2.083925e-01],
          [-5.918317e-01,  1.526126e-02, -3.885556e-01]],

         [[ 4.849392e-02, -1.880090e-01, -2.984997e-01],
          [-2.722562e-01,  1.355258e+00,  5.776934e-02],
          [ 6.627807e-03,  1.442412e-01, -3.520113e-01]],

         [[ 1.767743e-01,  2.369586e-01,  2.410267e-01],
          [-1.016866e-01, -2.653239e+00,  2.714857e-01],
          [ 4.302615e-01,  3.182547e-01,  2.051896e-02]],

         [[ 1.617657e-01,  9.306090e-01,  1.613705e-01],
          [ 2.427599e-01,  8.538539e-01,  1.427730e-01],
          [-1.100329e-01,  6.311369e-02, -6.325220e-02]]],


        [[[-1.753655e-02, -8.223877e-01, -3.525601e-01],
          [ 7.422925e-03, -8.244181e-01, -3.696805e-01],
          [ 1.006867e-01, -5.370669e-02,  3.949573e-02]],

         [[-2.646144e-01, -2.679360e-01, -7.906923e-01],
          [ 1.503720e-01,  6.150382e-02,  1.450802e-01],
          [-4.587680e-01,  1.598296e-02, -6.060587e-01]],

         [[ 1.231581e-01, -2.476787e-01, -3.043177e-01],
          [-2.195731e-02,  4.799975e-01,  5.314279e-01],
          [ 2.164962e-02,  2.145776e-01, -5.045390e-01]],

         [[ 1.146671e-01,  9.410309e-02,  4.669007e-01],
          [ 2.974798e-01, -2.749935e+00,  5.629036e-02],
          [ 3.731214e-01,  3.023337e-02,  3.963944e-01]],

         [[-8.884594e-02,  9.578258e-01,  3.688641e-01],
          [ 2.585607e-02,  8.922864e-01,  3.718593e-01],
          [-9.418891e-02,  5.586582e-02, -8.598407e-02]]],


        [[[ 1.256882e-01, -8.313800e-01, -5.371984e-01],
          [ 1.482178e-01, -8.010206e-01, -5.769026e-01],
          [ 5.129710e-02,  9.913171e-03,  9.374920e-03]],

         [[-1.445156e-01, -3.664128e-01, -8.446887e-01],
          [ 1.155002e-01, -3.652211e-01,  5.666106e-01],
          [-2.110746e-01, -2.797170e-01, -6.596023e-01]],

         [[ 1.089676e-01, -2.843063e-01, -3.454661e-01],
          [ 1.508372e-01, -3.403700e-01,  1.047834e+00],
          [ 6.299645e-02,  8.750372e-02, -5.121974e-01]],

         [[ 1.072645e-01,  7.153234e-03,  6.046945e-01],
          [ 3.289201e-01, -2.105074e+00, -6.280537e-01],
          [ 1.744558e-01, -8.666269e-03,  7.033758e-01]],

         [[-1.984606e-01,  9.037156e-01,  5.696196e-01],
          [-1.052676e-01,  8.768912e-01,  5.807635e-01],
          [-4.832526e-02, -2.027187e-04, -9.647209e-02]]],


        [[[ 9.156007e-02,  9.518469e-02,  4.871690e-02],
          [-3.585760e-01, -6.648554e-01, -2.055815e-03],
          [-6.296840e-02, -5.178493e-01,  4.791313e-03]],

         [[ 3.311746e-01,  6.933634e-01,  1.804291e-02],
          [ 3.354257e-01, -1.840336e-01, -2.833320e-01],
          [ 6.078727e-01,  6.345454e-01, -6.484872e-02]],

         [[-7.432605e-01, -1.857437e+00, -4.960728e-01],
          [ 1.707384e-01,  6.831824e-01, -6.812856e-01],
          [ 1.125153e+00,  1.192150e+00, -2.078256e-01]],

         [[-1.907567e-01, -6.974424e-02, -1.061237e-01],
          [ 6.857802e-01,  1.247975e+00, -1.503906e-01],
          [ 5.632506e-01,  1.028339e+00, -2.719255e-01]],

         [[-7.071540e-02,  5.450897e-02, -8.052091e-02],
          [ 2.705927e-01,  6.655549e-01, -1.440365e-01],
          [ 2.882184e-01,  5.371097e-01, -2.224640e-01]]],


        [[[ 6.884878e-02,  6.653519e-02,  9.271885e-02],
          [-8.600330e-02, -7.270512e-01, -1.705962e-01],
          [ 1.296410e-01, -5.765965e-01, -9.905437e-02]],

         [[ 1.641293e-01,  8.367130e-01,  8.666894e-02],
          [ 5.051947e-03,  4.055573e-01, -5.189327e-01],
          [ 3.489387e-01,  7.763972e-01,  7.879661e-02]],

         [[-3.829202e-01, -1.928626e+00, -7.371880e-01],
          [-2.013243e-01,  9.645201e-01, -5.361632e-01],
          [ 5.797594e-01,  1.584811e+00, -7.351988e-05]],

         [[-1.621014e-01, -5.446297e-02, -1.402158e-01],
          [ 3.825976e-01,  1.327169e+00,  4.217981e-02],
          [ 2.776929e-01,  1.120151e+00, -1.277022e-01]],

         [[-5.907401e-02,  2.288568e-02, -6.219538e-02],
          [ 2.430464e-01,  6.072239e-01, -4.913579e-02],
          [ 2.178098e-01,  5.801337e-01, -2.095132e-01]]],


        [[[ 4.588578e-02,  4.920832e-02,  1.238156e-01],
          [ 7.615606e-02, -7.486420e-01, -3.717422e-01],
          [ 2.338957e-01, -5.760500e-01, -2.125054e-01]],

         [[ 5.237401e-03,  9.304670e-01,  1.985703e-01],
          [-2.380524e-01,  8.293181e-01, -6.503550e-01],
          [ 1.114479e-01,  7.726423e-01,  3.733588e-01]],

         [[-1.075294e-01, -1.866551e+00, -1.010538e+00],
          [-4.032330e-01,  7.254416e-01,  4.405253e-02],
          [ 1.115782e-01,  1.646060e+00,  5.171035e-01]],

         [[-1.244139e-01, -3.916373e-02, -1.815338e-01],
          [ 9.806316e-02,  1.315147e+00,  3.364054e-01],
          [-1.344671e-03,  1.116923e+00,  1.399983e-01]],

         [[-4.898042e-02, -2.407838e-03, -3.900501e-02],
          [ 1.596327e-01,  5.390944e-01,  1.019896e-01],
          [ 1.058858e-01,  5.259294e-01, -6.901158e-02]]],


        [[[ 1.117519e-02,  7.063969e-02,  1.241431e-01],
          [ 1.407850e-01, -6.969223e-01, -5.711808e-01],
          [ 1.972503e-01, -4.150935e-01, -3.197909e-01]],

         [[-1.169674e-01,  9.587797e-01,  3.407225e-01],
          [-3.378954e-01,  9.579158e-01, -6.104792e-01],
          [-4.149636e-02,  6.485717e-01,  7.563400e-01]],

         [[ 3.464841e-02, -1.695520e+00, -1.244759e+00],
          [-4.251863e-01,  1.039607e-01,  9.656148e-01],
          [-1.473189e-01,  1.370695e+00,  1.259783e+00]],

         [[-8.805703e-02, -3.689213e-02, -2.060406e-01],
          [-8.427749e-02,  1.218839e+00,  6.524851e-01],
          [-1.936194e-01,  1.015475e+00,  4.724351e-01]],

         [[-4.106168e-02, -8.507781e-03, -2.515803e-02],
          [ 4.944001e-02,  4.841800e-01,  2.683364e-01],
          [-2.750034e-02,  4.668261e-01,  1.542701e-01]]]], device='cuda:0',
       requires_grad=True)
====================================================


upsample begin...
forward done!

upsample done!

进程已结束,退出代码0
